# information-modal

./: .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
api/: Jenkinsfile  pom.xml
api/src/main/docker/: Dockerfile
api/src/main/java/com/mykaarma/oss/information/modal/api/: InformationModalApiApplication.java
api/src/main/java/com/mykaarma/oss/information/modal/api/config/: AbstractController.java  LogLayout.java  SwaggerConfig.java  WebMvcConfig.java
api/src/main/java/com/mykaarma/oss/information/modal/api/controller/: ApiController.java
api/src/main/java/com/mykaarma/oss/information/modal/api/jpa/model/: ModalInfo.java  Module.java  ModuleModalInfoMapping.java
api/src/main/java/com/mykaarma/oss/information/modal/api/jpa/repository/: ModalInfoRepository.java  ModuleModalInfoMappingRepository.java  ModuleRepository.java
api/src/main/java/com/mykaarma/oss/information/modal/api/mapper/: ModalInfoMapper.java  ModuleMapper.java
api/src/main/java/com/mykaarma/oss/information/modal/api/service/: ApiService.java
api/src/main/java/com/mykaarma/oss/information/modal/api/utils/: ResponseUtils.java
api/src/main/resources/: application.yml  banner.txt  logback.xml
api/src/test/java/com/mykaarma/oss/information/modal/api/: InformationModalApiApplicationTests.java
client/: Jenkinsfile  Jenkinsfile-GVM  pom.xml
client/src/main/java/com/mykaarma/oss/information/modal/client/: InformationModalClientService.java
client/src/main/java/com/mykaarma/oss/information/modal/client/service/: InformationModalService.java
database/: sample-data.sql  schema.sql
js/: InformationModal.css  openModal.js
model/: Jenkinsfile  Jenkinsfile-GVM  pom.xml
model/src/main/java/com/mykaarma/oss/information/modal/model/dto/: ErrorDTO.java  ModalInfoDTO.java  ModalResponse.java  ModuleDTO.java  ModuleModalInfoDTO.java  ModuleModalResponse.java  ModuleResponse.java  ResponseDTO.java  WarningDTO.java
model/src/main/java/com/mykaarma/oss/information/modal/model/enums/: ErrorCodes.java  ModalContentType.java  WarningCodes.java
model/src/main/java/com/mykaarma/oss/information/modal/model/utils/: RestURIConstants.java
