${AnsiColor.GREEN}
       ___           ___           ___           ___           ___           ___           ___           ___                    ___           ___           ___
      /\__\         |\__\         /\__\         /\  \         /\  \         /\  \         /\__\         /\  \                  /\  \         /\  \         /\  \
     /::|  |        |:|  |       /:/  /        /::\  \       /::\  \       /::\  \       /::|  |       /::\  \                /::\  \       /::\  \       /::\  \
    /:|:|  |        |:|  |      /:/__/        /:/\:\  \     /:/\:\  \     /:/\:\  \     /:|:|  |      /:/\:\  \              /:/\:\  \     /:/\ \  \     /:/\ \  \
   /:/|:|__|__      |:|__|__   /::\__\____   /::\~\:\  \   /::\~\:\  \   /::\~\:\  \   /:/|:|__|__   /::\~\:\  \            /:/  \:\  \   _\:\~\ \  \   _\:\~\ \  \
  /:/ |::::\__\     /::::\__\ /:/\:::::\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/ |::::\__\ /:/\:\ \:\__\          /:/__/ \:\__\ /\ \:\ \ \__\ /\ \:\ \ \__\
  \/__/~~/:/  /    /:/~~/~    \/_|:|~~|~    \/__\:\/:/  / \/__\:\/:/  / \/_|::\/:/  / \/__/~~/:/  / \/__\:\/:/  /          \:\  \ /:/  / \:\ \:\ \/__/ \:\ \:\ \/__/
        /:/  /    /:/  /         |:|  |          \::/  /       \::/  /     |:|::/  /        /:/  /       \::/  /            \:\  /:/  /   \:\ \:\__\    \:\ \:\__\
       /:/  /     \/__/          |:|  |          /:/  /        /:/  /      |:|\/__/        /:/  /        /:/  /              \:\/:/  /     \:\/:/  /     \:\/:/  /
      /:/  /                     |:|  |         /:/  /        /:/  /       |:|  |         /:/  /        /:/  /                \::/  /       \::/  /       \::/  /
      \/__/                       \|__|         \/__/         \/__/         \|__|         \/__/         \/__/                  \/__/         \/__/         \/__/
${AnsiColor.DEFAULT}
:: Information Modal API :: ${application.version}
:: Running Spring Boot :: ${spring-boot.formatted-version}
